SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_VERSION 1)
SET(CMAKE_SYSTEM_PROCESSOR  arm)
SET(CMAKE_C_COMPILER   /opt/src/LibreElec.tv/build.LibreELEC-S905.arm-8.2-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-gcc)
SET(CMAKE_CXX_COMPILER /opt/src/LibreElec.tv/build.LibreELEC-S905.arm-8.2-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-g++)
SET(CMAKE_CPP_COMPILER /opt/src/LibreElec.tv/build.LibreELEC-S905.arm-8.2-devel/toolchain/bin/armv8a-libreelec-linux-gnueabi-cpp)
SET(CMAKE_FIND_ROOT_PATH  /opt/src/LibreElec.tv/build.LibreELEC-S905.arm-8.2-devel/toolchain/armv8a-libreelec-linux-gnueabi/sysroot)
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
